{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 scroll view paging - swipe\
\
info button -> flip to table view\
info button -> flip back\
\
\
\
==================\
\
new model -> sorted kittens\
=======\
user preference: store id of selected kitten\
model for current kitten id\
=======\
myId -> objectID\
=======\
kitten model receive context in a parameter\
=======\
google <<< add photos to simulator\
\
\
add kitten\
\{\
photo << UIImagePickerController\
name << user < symbol keyboard\
breed << list >> database >>> entity relation one-to-many\
sex << uiSwitch // ui segmented ...\
birthDate << UIDatePicker\
price << num keyboard\
// separate controller for keyboard input: field + keyboard\
\}\
\
remove kitten\
}